{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "rootDir": "src",
        "outDir": "dist",
        "esModuleInterop": true,
        "strict": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "typeRoots": ["./node_modules/@types"],
        "types": ["node", "mocha", "chai", "sinon"],
        
    },
    "include": [
        "src/**/*"
    ]
  }